{
    "name": "@jojovms/spotlight-tour-core",
    "version": "0.0.1",
    "description": "Guidō: A flexible and lightweight library for creating spotlight tours (guided walkthroughs) for your web applications.",
    "keywords": [
        "spotlight",
        "tour",
        "guide",
        "walkthrough",
        "onboarding",
        "guidō",
        "jojovms"
    ],
    "author": "Shijo Shaji (https://shijoshaji.in)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shijoshaji/spotlight-tour.git",
        "directory": "core"
    },
    "bugs": {
        "url": "https://github.com/shijoshaji/spotlight-tour/issues"
    },
    "homepage": "https://shijoshaji.github.io/spotlight-tour/",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "vite build"
    },
    "devDependencies": {
        "typescript": "^5.3.3",
        "vite": "^5.0.10",
        "vite-plugin-dts": "^3.6.4"
    },
    "publishConfig": {
        "access": "public"
    }
}