{
    "name": "@jojovms/angular-spotlight-tour",
    "version": "0.0.2",
    "description": "Guidō: An Angular wrapper (service & directive) for the formatted spotlight tour library.",
    "keywords": [
        "spotlight",
        "tour",
        "guide",
        "walkthrough",
        "onboarding",
        "guidō",
        "jojovms",
        "angular"
    ],
    "author": "Shijo Shaji (https://shijoshaji.in)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shijoshaji/spotlight-tour.git",
        "directory": "angular"
    },
    "bugs": {
        "url": "https://github.com/shijoshaji/spotlight-tour/issues"
    },
    "homepage": "https://shijoshaji.github.io/spotlight-tour/",
    "peerDependencies": {
        "@angular/core": "^17.0.0",
        "@angular/common": "^17.0.0",
        "rxjs": "^7.8.0"
    },
    "dependencies": {
        "@jojovms/spotlight-tour-core": "*"
    },
    "license": "MIT",
    "scripts": {
        "build": "ng-packagr -p ng-package.json",
        "pub": "npm version patch && npm run build && cd dist && npm publish --access public"
    },
    "devDependencies": {
        "vite": "^5.0.10",
        "vite-plugin-dts": "^3.6.4",
        "@angular/core": "^17.0.0",
        "@angular/common": "^17.0.0",
        "@angular/compiler": "^17.0.0",
        "@angular/compiler-cli": "^17.0.0",
        "ng-packagr": "^17.0.0",
        "rxjs": "^7.8.0",
        "zone.js": "^0.14.0",
        "typescript": "^5.3.3"
    },
    "publishConfig": {
        "access": "public"
    }
}
